{
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "esnext",
    "noEmit": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "esnext",

    "strict": true,

    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  }
}
